{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "https://localhost:7056",
    "ValidAudience": "https://localhost:3000",
    "Secret-key": "SdjhcfhyyaggYThhjiJIJijijLKojiiljlKIHUHJGTGVDRXRDRfvyghg"
  }
}
